{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:example@mongo:27017/?retryWrites=true&w=majority",
    "Database": "mowersDb"
  },
  "Observability": {
    "Jaeger":{
      "Host": "jaeger",
      "Port": 6831
    }
  }
}
